upstream frontend {
    server frontend:3000;
}

upstream api {
    server api:8080;
}

server {
    listen 80;
    server_name huseinnaimov.com;
    client_max_body_size 64M;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # proxy_redirect off;
        proxy_pass http://api;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.

        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        

        # if ($request_method = 'OPTIONS') {
        #     add_header 'Origin' 'http://huseinnaimov.com' always;
        #     add_header 'Access-Control-Allow-Origin' 'http://huseinnaimov.com' always;
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        #     add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
        #     add_header 'Access-Control-Allow-Credentials' 'true' always;
        #     add_header 'Content-Length' 0;
        #     add_header 'Content-Type' 'text/plain charset=UTF-8';
        #     return 200; 
        }
        
}


