upstream frontend {
    server frontend:3000;
}

upstream api {
    server api:8080;
}

server {
    listen 80;
    server_name huseinnaimov.com;
    client_max_body_size 64M;
    add_header Origin http://huseinnaimov.com;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
         proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # Разрешить запросы с другого источника (CORS)
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
    add_header 'Access-Control-Allow-Credentials' 'true';
}

    }

