upstream frontend {
    server frontend:3000;
}

upstream api {
    server api:8080;
}

server {
    listen 80;
    server_name huseinnaimov.com
    client_max_body_size 64M;

    location / {
        proxy_pass http://api;
    }
    location ~ /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
# server {
#     listen 80;
#     server_name api.huseinnaimov.com;

#     location / {
#         proxy_pass http://api:8000;
#         proxy_set_header Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Host $server_name;
#     }
# }




# upstream frontend {
#     server frontend:3000;
# }



# server {
#     listen 80;
#     server_name api.huseinnaimov.com
#     client_max_body_size 64M;

#     location / {
#         proxy_pass http://frontend:8000;
#     }
#     location ~ /api {
#         rewrite /api/(.*) /$1 break;
#         proxy_pass http://app:8000;
#         proxy_set_header Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Host $server_name;
#     }
# }
# server {
#     listen 80;
#     server_name huseinnaimov.com;

#     location / {
#         proxy_pass http://app:8000;
#         proxy_set_header Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Host $server_name;
#     }



