upstream frontend {
    server frontend:3000;
}

upstream api {
    server api:8080;
}

server {
    server {
}
    listen 80 default_server;
    server_name huseinnaimov.com
    return 301 https://$host$request_uri;

    client_max_body_size 64M;

    location / {
        proxy_pass http://frontend;
    }
    location ~ /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}