upstream frontend {
    server frontend:3000;
}

upstream api {
    server api:8080;
}

server {
    listen 80;
    server_name huseinnaimov.com;
    client_max_body_size 64M;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header 'Access-Control-Allow-Origin' '$http_origin';

        # proxy_set_header 'Access-Control-Allow-Credentials' 'true';
        # proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # proxy_set_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';
        # proxy_set_header 'Access-Control-Max-Age' 3600;

        if ($request_method = 'OPTIONS') {
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';
            add_header 'Access-Control-Max-Age' 3600;
            return 200;
        }
}

    }

